@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
  background: url(/images/Background/desktop/bg-pattern-top-desktop.svg),
    url(/images/Background/desktop/bg-pattern-bottom-desktop.svg) right;
  background-repeat: no-repeat;
  font-family: "League Spartan";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.main_container {
  display: flex;
  max-width: 70%;
  gap: 3.5rem;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;

}
.intro_text {
  width: 40%;
}
.intro_text h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 3.3rem;
  margin-bottom: 1.7rem;
  letter-spacing:-2px;
}
.intro_text p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  line-height: 1.3rem;
  font-size: 1.1rem;
}
.ratings {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.rating_div {
  background: var(--Light-Grayish-Magenta);
  margin-bottom: 0.8rem;
  display: flex;
  width: 380px;
  padding: 1rem 2rem;
  align-items: center;
  border-radius: 6px;
  gap: 2rem;
}
.rating_div p{
  font-weight: 800;
  color: var(--Very-Dark-Magenta);
  font-size: 0.85rem;
}
.rating_div:nth-child(1) {
  align-self: self-start;
}

.rating_div:nth-child(2) {
  align-self: center;
}
.rating_div:nth-child(3) {
  align-self: self-end;
}
#testimonies {
  display: flex;
  gap: 2rem;
  height: 230px;
}
.testimonial {
  width: calc(100% / 3);
  background: var(--Very-Dark-Magenta);
  border-radius: 8px;
  color: var(--White);
  padding: 1.5rem 2.3rem;
}
.witness-id{
  line-height: 1.1rem;
}
.verified_buyer{
  color: var(--Dark-Grayish-Magenta);
}
.testimonial:nth-child(1) {
  align-self: start;
}
.testimonial:nth-child(2) {
  align-self: center;
}
.testimonial:nth-child(3) {
  align-self: end;
}
.testimonial_header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1.2rem;
}
.profile_image {
  border-radius: 50%;
  width: 34px;
}
.testimonial_text {
  line-height: 20px;
  font-size: 0.93rem;
}
.attribution{
  font-size: 1rem;
}
.attribution a{
  text-decoration: none;
  color: var(--Very-Dark-Magenta);
}
.attribution a:hover{
  text-decoration: underline 1.5px var(--Very-Dark-Magenta);
  text-underline-offset: 4px;
}
@media screen and (max-width:980px) {
  .main_container{
gap: 2rem;  
width: 75%;

}
  .intro{
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    
  }
  .intro_text{
    width: 100%;
  }
  .ratings{
    width: 100%;
    align-items: center;
  }
  .rating_div{
    align-self: center;
    width: 80%;
    justify-content: center;
    align-items: center;
   
  }
  #testimonies{
    align-items: start;
    display: flex;
    height: auto;
    gap: 1rem;
  }
  .testimonial:nth-child(1),.testimonial:nth-child(2), .testimonial:nth-child(3){
    align-self: stretch;
    height: auto;
    flex-shrink: 1;

  }
  .testimonial_header{
    width: 100%;
    display: flex;
  }
}
@media screen and (max-width:770px) {
 
  .main_container{
    margin: 55px 10px;
    min-width: 90%;
  }
  .intro{
text-align: center;
  }
  #testimonies{
    flex-direction: column;
    justify-content: center;
align-items: center;
  }
  .testimonial{
    margin: 0 auto;
    width: 100%;
  }
  .ratings{
    gap: 0.75rem;
}
  .rating_div{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    gap: 0.5rem;
    width: 100%;
  }
}